# generic-transaction-logger-services-client-jsf

./: nb-configuration.xml  pom.xml  release.properties
src/main/environment/dev/: logger.properties  loggger.properties
src/main/environment/prod/: logger.properties  loggger.properties
src/main/environment/qa/: logger.properties  loggger.properties
src/main/environment/test/: logger.properties  loggger.properties
src/main/java/com/erbjuder/logger/server/web/controllers/: ConfigurationController.java  ConfigurationControllerBase.java  ControllerBase.java  FileDownloadController.java  FlowController.java  FlowControllerBase.java  LogMessageController.java  LogMessageControllerBase.java  LogMessageStatisticController.java  LogMessageStatisticControllerBase.java  UserAgentController.java
src/main/java/com/erbjuder/logger/server/web/helper/: CalendarBean.java  CommonWebUtil.java  CustomViewHandler.java  GraphToJSON.java  JSONPrettyPrintWriter.java  JsfUtil.java  PaginationHelper.java  TransactionFlowPointWrapper.java  TransactionFlowWrapper.java  UserAgentDetail.java  UserAgentParseException.java  UserAgentParser.java
src/main/resources/: Bundle.properties
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  handler-chain.xml  web.xml
src/main/webapp/WEB-INF/wsdl/ApplicationFlowConfiguration/: ApplicationFlowConfiguration.wsdl  ApplicationFlowConfiguration.xsd
src/main/webapp/WEB-INF/wsdl/FlowPointBinding_Service/: FlowPointBinding.wsdl  FlowPointBinding.xsd  ServiceFault.xsd
src/main/webapp/WEB-INF/wsdl/FlowPoint_Service/: FlowPoint.wsdl  FlowPoint.xsd
src/main/webapp/WEB-INF/wsdl/GlobalFlowConfiguration/: GlobalFlowConfiguration.wsdl  GlobalFlowConfiguration.xsd
src/main/webapp/WEB-INF/wsdl/GlobalFlowPointBinding/: GlobalFlowPointBinding.wsdl  GlobalFlowPointBinding.xsd
src/main/webapp/WEB-INF/wsdl/LogMessageService/: Transactionlogger.wsdl  Transactionlogger.xsd
src/main/webapp/WEB-INF/wsdl/Log_Service_Asynchronous/: Log_Service_Asynchronous.wsdl  Log_Service_Asynchronous.xsd
src/main/webapp/WEB-INF/wsdl/Log_Service_Synchronous/: Log_Service_Synchronous.wsdl  Log_Service_Synchronous.xsd
src/main/webapp/js/: Edge.js  Graph.js  GraphLayout.js  GraphRender.js  Node.js  Point.js  json2.js
src/main/webapp/jsf/configuration/: List.xhtml
src/main/webapp/jsf/logMessage/: List.xhtml  ListData.xhtml  List_org.xhtml  view.xhtml
src/main/webapp/jsf/statistic/: List.xhtml
src/main/webapp/jsf/transactionFlow/: List.xhtml  ListData.xhtml  ListData_org.xhtml  List_1.xhtml  List_org.xhtml  minimal.json
src/main/webapp/resources/css/: base.css  main.css  mainDev.css  mainProd.css  mainQA.css  mainTest.css  org_main.css  org_mainProd.css  org_mainTest.css
src/main/webapp/resources/js/: go.js  jquery-1.8.2.min.js
src/main/wsdl/ApplicationFlowConfiguration/: ApplicationFlowConfiguration.wsdl  ApplicationFlowConfiguration.xsd
src/main/wsdl/FlowPointBinding_Service/: FlowPointBinding.wsdl  FlowPointBinding.xsd
src/main/wsdl/FlowPoint_Service/: FlowPoint.wsdl  FlowPoint.xsd  ServiceFault.xsd
src/main/wsdl/GlobalFlowConfiguration/: GlobalFlowConfiguration.wsdl  GlobalFlowConfiguration.xsd
src/main/wsdl/GlobalFlowPointBinding/: GlobalFlowPointBinding.wsdl  GlobalFlowPointBinding.xsd
src/main/wsdl/LogMessageService/: Transactionlogger.wsdl  Transactionlogger.xsd
src/main/wsdl/Log_Service_Asynchronous/: Log_Service_Asynchronous.wsdl  Log_Service_Asynchronous.xsd
src/main/wsdl/Log_Service_Synchronous/: Log_Service_Synchronous.wsdl  Log_Service_Synchronous.xsd
src/test/java/com/sandvik/logger/server/test/entity/: EntityTestSuite.java  GraphToJSON.java  TestRunner.java
