<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.erbjuder.logger</groupId>
    <artifactId>log_message_services_client_jsf</artifactId>
    <version>1.13-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>log_message_services_client_jsf</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <log.message.services.backend.version>1.12</log.message.services.backend.version>
    </properties>
    
    <!-- Git --> 
    <scm>
        <url>https://github.com/stefan-andersson-se-at-gmail-com/generic-transaction-logger-services-client-jsf.git</url>
        <connection>scm:git:git://github.com/stefan-andersson-se-at-gmail-com/generic-transaction-logger-services-client-jsf.git</connection>
        <developerConnection>scm:git:git@github.com:stefan-andersson-se-at-gmail-com/generic-transaction-logger-services-client-jsf.git</developerConnection>
    </scm>

    <!-- Nexus ( user name and PWD in maven -> settings.xml )-->
    <distributionManagement>
        <repository>
            <id>release</id>
            <name>RepositoryProxyRel</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>


 
    <dependencies>
 
     
        <!--         By includeing this all SAOP services will be gone 
        <dependency>
            <groupId>com.erbjuder.logger</groupId>
            <artifactId>log_message_client</artifactId>
            <version>1.10-SNAPSHOT</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>log_message_services_backend</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
                
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>  
            <groupId>org.primefaces</groupId>  
            <artifactId>primefaces</artifactId>  
            <version>4.0</version>  
        </dependency>  
        

        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Install JAR artifact into .m2-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.artifactId}-${project.version}.war
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}-Dev</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.artifactId}-${project.version}-Dev.war
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}-Test</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.artifactId}-${project.version}-Test.war
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>4</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}-QA</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.artifactId}-${project.version}-QA.war
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>5</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}-Prod</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.artifactId}-${project.version}-Prod.war
                            </file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>




            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--                        Copy                          -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    
                    <!-- Copy -->
                    <execution>
                     
                        <id>copy-persistance</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Unpack "maven-war-plugin" file                       -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.war</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-DEV</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.war</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-TEST</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.war</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-QA</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.war</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-PROD</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.war</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                
                                
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Remove invalid dependency                            -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-WAR-DEV/WEB-INF/lib</directory>
                                    <include>**\*log_message_services_backend*</include>
                                    <clean>true</clean>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-WAR-TEST/WEB-INF/lib</directory>
                                    <include>**\*log_message_services_backend*</include>
                                    <clean>true</clean>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-WAR-QA/WEB-INF/lib</directory>
                                    <include>**\*log_message_services_backend*</include>
                                    <clean>true</clean>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-WAR-PROD/WEB-INF/lib</directory>
                                    <include>**\*log_message_services_backend*</include>
                                    <clean>true</clean>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                
                                
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Add new environment dependency                       -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-DEV/WEB-INF/lib</targetPath>
                                    <dependency>
                                        <groupId>com.erbjuder.logger</groupId>
                                        <artifactId>log_message_services_backend-Dev</artifactId>
                                        <version>${log.message.services.backend.version}</version>
                                        <type>jar</type>
                                    </dependency>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-TEST/WEB-INF/lib</targetPath>
                                    <dependency>
                                        <groupId>com.erbjuder.logger</groupId>
                                        <artifactId>log_message_services_backend-Test</artifactId>
                                        <version>${log.message.services.backend.version}</version>
                                        <type>jar</type>
                                    </dependency>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-QA/WEB-INF/lib</targetPath>
                                    <dependency>
                                        <groupId>com.erbjuder.logger</groupId>
                                        <artifactId>log_message_services_backend-QA</artifactId>
                                        <version>${log.message.services.backend.version}</version>
                                        <type>jar</type>
                                    </dependency>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-PROD/WEB-INF/lib</targetPath>
                                    <dependency>
                                        <groupId>com.erbjuder.logger</groupId>
                                        <artifactId>log_message_services_backend-Prod</artifactId>
                                        <version>${log.message.services.backend.version}</version>
                                        <type>jar</type>
                                    </dependency>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                
                                
                                
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copy and replace environment "CSS"                   -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <destFileName>main.css</destFileName>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-DEV/resources/css/</targetPath>
                                    <file>src/main/webapp/resources/css/mainDev.css</file>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <destFileName>main.css</destFileName>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-TEST/resources/css/</targetPath>
                                    <file>src/main/webapp/resources/css/mainTest.css</file>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <destFileName>main.css</destFileName>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-QA/resources/css/</targetPath>
                                    <file>src/main/webapp/resources/css/mainQA.css</file>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <destFileName>main.css</destFileName>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-PROD/resources/css/</targetPath>
                                    <file>src/main/webapp/resources/css/mainProd.css</file>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copy and replace environment "logger.propperties       -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-DEV/WEB-INF/classes</targetPath>
                                    <file>src/main/environment/dev/logger.properties</file>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-TEST/WEB-INF/classes</targetPath>
                                    <file>src/main/environment/test/logger.properties</file>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-QA/WEB-INF/classes</targetPath>
                                    <file>src/main/environment/qa/logger.properties</file>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-PROD/WEB-INF/classes</targetPath>
                                    <file>src/main/environment/prod/logger.properties</file>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                
                                
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Create final WAR archive and attach it as Maven artifact -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}.war</targetPath>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-WAR</directory>
                                    <pack>true</pack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-Dev.war</targetPath>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-WAR-DEV</directory>
                                    <pack>true</pack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-Test.war</targetPath>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-WAR-TEST</directory>
                                    <pack>true</pack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-QA.war</targetPath>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-WAR-QA</directory>
                                    <pack>true</pack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-Prod.war</targetPath>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-WAR-PROD</directory>
                                    <pack>true</pack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>


                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Deploye                                              -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!--                                <resource>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}-Dev.war</file>  
                                    <targetPath>/home/adminuser/local/liferay-portal-6.2-ce-ga2_with_G-Fish-4.1_named_as_3.1.2.2/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>               
                                    <targetPath>/home/adminuser/local/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>
                                    <targetPath>/home/adminuser/local/liferay-portal-6.2.0/glassfish-4.0/deploy</targetPath>
                                    <targetPath>/home/server-1/Portal/portal-6.2-ce-ga2_with_gfish_4.1_b13-12_named_3.1.2.2/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>       
                                </resource>
                                <resource>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}-Test.war</file>  
                                    <targetPath>/home/adminuser/local/liferay-portal-6.2-ce-ga2_with_G-Fish-4.1_named_as_3.1.2.2/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>               
                                    <targetPath>/home/adminuser/local/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>
                                    <targetPath>/home/adminuser/local/liferay-portal-6.2.0/glassfish-4.0/deploy</targetPath>
                                    <targetPath>/home/server-1/Portal/portal-6.2-ce-ga2_with_gfish_4.1_b13-12_named_3.1.2.2/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>       
                                </resource>
                                <resource>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}-QA.war</file>  
                                    <targetPath>/home/adminuser/local/liferay-portal-6.2-ce-ga2_with_G-Fish-4.1_named_as_3.1.2.2/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>               
                                    <targetPath>/home/adminuser/local/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>
                                    <targetPath>/home/adminuser/local/liferay-portal-6.2.0/glassfish-4.0/deploy</targetPath>
                                    <targetPath>/home/server-1/Portal/portal-6.2-ce-ga2_with_gfish_4.1_b13-12_named_3.1.2.2/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>       
                                </resource>
                                <resource>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}-Prod.war</file>  
                                    <targetPath>/home/adminuser/local/liferay-portal-6.2-ce-ga2_with_G-Fish-4.1_named_as_3.1.2.2/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>               
                                    <targetPath>/home/adminuser/local/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>
                                    <targetPath>/home/adminuser/local/liferay-portal-6.2.0/glassfish-4.0/deploy</targetPath>
                                    <targetPath>/home/server-1/Portal/portal-6.2-ce-ga2_with_gfish_4.1_b13-12_named_3.1.2.2/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>       
                                </resource>-->


                   
                                
                            </resources>
                        </configuration>
                    </execution> 
                </executions>
            </plugin>
            

        </plugins>
    </build>



    <repositories>     
        
        
        <repository>
            <id>all-nexus</id>
            <name>all-nexus</name>
            <layout>default</layout>
            <url>http://localhost:8081/nexus/content/groups/allrepos/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
 
    </repositories>
    


</project>
